..............................
.....................111......
..............................
........1.....................
.......p......................
.....................111......
..............................
..............................
.............111..............
..............................
..............................
...................111........
..............................
..............................
..............................
.....111111...................
..............................
..............................
......................1111....
..............................
..............................
..............................


