11111111111111111111111111111111111111111111111111111111111
22222222222222222231111111111111111111111111111111111111111
..................41111111111111111111111111111111111111111
..................52222222222222222222222222222222222222222
...........................................................
.......................................adil................
.......................................bbee................
.....................ttttt.............cfgj................
....................tTTTTTt............mnnm................
...................tTTTTTTTt...............................
.................tttttttttttt...p.........................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
