111111111111111111111111111111111111111111111111111111111111111
222222222222222222311111111111111111111111111111111111111111111
..................411111111111111111111111111111111111111111111
.....p...M........522222222222222222222222222222222222222222222
...............................................................
.......................................adil................ttt.
.............M.........................bbee................tt..
........t............ttttt.............cfgj................t...
....................tTTTTTt............mnnm.......adil.........
...................tTTTTTTTt......................bbee.........
.................tttttttttttt.....................cfgj.........
..................................................mnnm.........
......t..................................t.....................
......................t....................................t...
..............................t..............t.................
...........t.......t...........................................
............................t............t.....................
.......................t......................................t
......t..................................t.....................
......................t....................................t...
..............................t..............t.................
...........t.......t...........................................
............................t............t.....................
.......................t......................................t
.......................................adil................ttt.
.......................................bbee................tt..
........t............ttttt.............cfgj................t...
....................tTTTTTt............mnnm.......adil.........
...................tTTTTTTTt......................bbee.........
.................tttttttttttt.....................cfgj.........
..................................................mnnm.........
