11111111111111111111111111111111111111111111111111111111111
22222222222222222231111111111111111111111111111111111111111
..................41111111111111111111111111111111111111111
..................52222222222222222222222222222222222222222
...........................................................
...........................................................
...........................................................
.....p...............ttttt................................
....................tTTTTTt................................
...................tTTTTTTTt...............................
.................ttTTTTTTTTTtt.............................
..............tttTTTTTTTTTTTTTt............................
...........ttttttttttTTTTtttttt...........................
.....................ttTt..................................
.......................tt..................................
........................t..................................
........................t..................................
....................ttttTt................................
...................tTTTTTTtt...............................
.................ttTTTTTTTTTtt.............................
..............tttTTTTTTTTTTTTTt............................
...........ttttttttttttTtttttttt...........................
.......................t...................................
....................tttTttt................................
...................tTTTTTTTt...............................
.................ttTTTTTTTTTtt.............................
..............tttTTTTTTTTTTTTTt............................
...........tttttttttttttttttttt...........................
...........................................................
...........................................................
...........................................................
...........................................................
